{
  "name": "comp5130",
  "version": "1.0.0",
  "description": "Internet and Web Systems",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "react": "^18.3.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
